<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Composite Rackets</title>
    <link rel="stylesheet" href="jersey.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="balls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600;700&family=Grandstander:ital,wght@1,300&display=swap"
          rel="stylesheet">
</head>
<body>
<div id="navbar-placeholder"></div>
<div class="container">
    <div class="main-page__text">
        <p>
            Experience the fusion of strength and precision with Verve Supply's composite rackets.
            Expertly crafted for peak performance, <span class="main-page__text--highlight">each racket</span> balances
            advanced materials with an aerodynamic design, ensuring every swing delivers power and control
        </p>
    </div>
    <div class="balls">
        <section class="fp-photoreel -lg">
            <div class="fp-photoreel-content">
                <div class="fp-photoreel-body">
                    <div class="fp-photoreel-images">
                        <div class="fp-photoreel-container">
                            <div class="fp-photoreel-images-group">
                                <div class="fp-photoreel-images-item -first">
                                    <img src="images/pickleball-racket-blue-2-pd.jpg" alt="">
                                </div>
                                <div class="fp-photoreel-images-item -second">
                                    <img src="images/pickleball-racket-pink-pd.jpg" alt="">
                                </div>
                                <div class="fp-photoreel-images-item -third">
                                    <img src="images/pickleball-racket-blue-pd.jpg" alt="">
                                </div>
                            </div>
                            <div class="fp-photoreel-images-group">
                                <div class="fp-photoreel-images-item -fourth">
                                    <img src="images/pickleball-racket-green-pd.jpg" alt="">
                                </div>
                                <div class="fp-photoreel-images-item -fifth">
                                    <img src="images/pickleball-racket-gold-pd.jpg" alt="">
                                </div>
                            </div>
                            <div class="main-page__text">
                                <p>Our in-house production facility opens up a world of <span
                                        class="main-page__text--highlight">customization possibilities</span> for you.
                                    From adjusting the thickness for an ideal feel to personalizing the design and edges
                                    for enhanced aerodynamics, every aspect of your racket can be tailored to your
                                    preferences.
                                </p>
                            </div>
                        </div>
                        <div class="fp-photoreel-images-group">
                            <div class="fp-photoreel-images-item -sixth">
                                <img src="images/paddle-racket-red-blue-2-pd.jpg" alt="">
                            </div>
                            <div class="fp-photoreel-images-item -seventh">
                                <img src="images/paddle-racket-blue.jpg" alt="">
                            </div>
                            <div class="fp-photoreel-images-item -eighth">
                                <img src="images/paddle-racket-red-pink.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="specs__container">
            <div class="specs">
                <div class="spec">
                    <img src="images/info-height.svg" class="spec__image">
                    <h3 class="spec__heading">Paddle Thickness</h3>
                    <p class="spec__text">8-16 mm</p>
                </div>
                <div class="spec">
                    <img src="images/material-icon.png" class="spec__image">
                    <h3 class="spec__heading">Material</h3>
                    <p class="spec__text">Glass/Carbon Fiber Composites,</br>  Carbon 3K, Recycled Glass Fiber, </br>
                        Recycled Carbon Fiber,</br>  100% Glass Fiber, Wood</p>
                </div>
                <div class="spec">
                    <img src="images/info-height.svg" class="spec__image">
                    <h3 class="spec__heading">Core</h3>
                    <p class="spec__text">Honeycomb, Polymer,</br> PVC Foam</p>
                </div>
            </div>
        </section>
        <a class="category-tile__cta" href="rackets.html">Price List</a>
    </div>
</div>
<div class="footer">
    <p class="footer__text">
        With our in-house production facility, we provide tailor-made customization for any product, giving you the
        flexibility you need. Explore our price list for comprehensive cost details.
    </p>
    <h2 class="footer__email">order@vervesupply.com</h2>
    <h2 class="footer__number">+1 000 000-000</h2>
</div>
</div>
<script src="js/index.js"></script>
</body>
</html>